{
  "name": "beer-search-engine",
  "version": "0.1.0",
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.5",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "typescript": "5.2.2"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky install beer-search-engine/.husky"
  },
  "devDependencies": {
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --config .eslintrc.json"
    ]
  }
}
